<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/favicon-96x69.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./img/favicon-192x192.png" sizes="16x16">
    <link rel="stylesheet" href="./css/main.css">
    <title>Sakura Ramen - About</title>
</head>
<body>
    <section id="sec1">
        <div class="menu m160">
            <div class="logo">
                <img id="logo" src="./img/sakura_logo.png">
            </div>
            <div class="link_m">
                <a href="./index.html">HOME</a>
                <a href="./index.html#sec3">MENU</a>
                <a href="./index.html#sec4">LOCATIONS</a>
                <a class="btn" href="tel:0176 54564534"><img class="img_phone" src="./img/phone.png">0176 54564534</a>
            </div>
        </div>
        <div class="head-text m160">
            <h1>SAKURA RAMEN</h1>
            <p>THE BEST RAMEN IN TOWN</p>
        </div>
    </section>
</body>
</html>